is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppContas.Web
build_property.RootNamespace = AppContas.Web
build_property.ProjectDir = C:\Git\AspNet_Blazor\AppContas.Web\AppContas.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\AspNet_Blazor\AppContas.Web\AppContas.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/Pages/Autenticar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/Pages/CriarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJVc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/Pages/RecuperaSenha.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjdXBlcmFTZW5oYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9fx0c7kvn7

[C:/Git/AspNet_Blazor/AppContas.Web/AppContas.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3a2yd2o1m8
