is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppProdutos.Web
build_property.RootNamespace = AppProdutos.Web
build_property.ProjectDir = C:\Git\AspNet_Blazor\appprodutos.web-main\AppProdutos.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\AspNet_Blazor\appprodutos.web-main\AppProdutos.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Pages/CadastrarProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Pages/Components/DadosProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xEYWRvc1Byb2R1dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Pages/ConsultarProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFyUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Shared/SideNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVOYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/AspNet_Blazor/appprodutos.web-main/AppProdutos.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06v5pbl8j3
